[gd_scene load_steps=14 format=2]

[ext_resource path="res://main/player/player.gd" type="Script" id=1]
[ext_resource path="res://main/player/states/state_machine.gd" type="Script" id=2]
[ext_resource path="res://main/player/states/Walking.gd" type="Script" id=3]
[ext_resource path="res://main/player/states/Falling.gd" type="Script" id=4]
[ext_resource path="res://main/player/states/Paused.gd" type="Script" id=5]
[ext_resource path="res://main/player/states/Swimming.gd" type="Script" id=6]
[ext_resource path="res://main/player/states/Ducking.gd" type="Script" id=7]
[ext_resource path="res://main/player/sprites/animations/blue.tres" type="SpriteFrames" id=8]
[ext_resource path="res://main/player/PlayerSprite.gd" type="Script" id=9]
[ext_resource path="res://main/player/collisionShapeDucking.tres" type="Shape2D" id=10]
[ext_resource path="res://main/player/states/Climbing.gd" type="Script" id=11]

[sub_resource type="CapsuleShape2D" id=1]
radius = 34.9
height = 23.9388

[sub_resource type="SegmentShape2D" id=2]
a = Vector2( -35, 0 )
b = Vector2( 35, 0 )

[node name="player" type="KinematicBody2D" groups=[
"player",
]]
position = Vector2( 160.626, 442.631 )
collision_layer = 0
script = ExtResource( 1 )

[node name="state_machine" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="Walking" type="Node2D" parent="state_machine"]
script = ExtResource( 3 )

[node name="Falling" type="Node2D" parent="state_machine"]
script = ExtResource( 4 )

[node name="Ducking" type="Node2D" parent="state_machine"]
script = ExtResource( 7 )

[node name="Climbing" type="Node2D" parent="state_machine"]
script = ExtResource( 11 )

[node name="Paused" type="Node2D" parent="state_machine"]
script = ExtResource( 5 )

[node name="Swimming" type="Node2D" parent="state_machine"]
script = ExtResource( 6 )
MaxMoveSpeed = 250
Acceleration = 15
Gravity = 250
Decceleration = 3

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 8 )
animation = "Hurt"
script = ExtResource( 9 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="CollisionShapeStanding" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )

[node name="CollisionShapeDucking" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, 12.47 )
shape = ExtResource( 10 )

[node name="BodyArea" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BodyArea"]
position = Vector2( 0, 12.47 )
shape = ExtResource( 10 )

[node name="HeadArea" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HeadArea"]
shape = SubResource( 2 )
